#Mon, 25 May 2015 13:33:03 -0700
build.number=415
version.build=415
version.release=6.0.0
version.full=6.0.0.415
build.version=6.0.0.415
ext.version.number=6.0.0.415

version.major=6
version.minor=0
version.patch=0
git.current.hash=8b543d4ca077b2a2e5af8ce854d0cd2a011d0383
